<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2014.11.02.12:11:30 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     9 in . -->
 <!--   -->
 <component
   name="AUDIO_IF"
   file="TERASIC_AUDIO/AUDIO_IF_hw.tcl"
   displayName="AUDIO_IF"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit /// INTERNAL_COMPONENT=false"
   categories="Terasic Technologies Inc./DE2_115"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="audio_dac_fifo"
   file="Audio_DAC_FIFO/AUDIO_DAC_FIFO_hw.tcl"
   displayName="AUDIO_DAC_FIFO"
   version="1.0.2"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Terasic Technologies Inc"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="audio_dac_fifo"
   file="Audio_DAC_FIFO/class.ptf"
   displayName="AUDIO_DAC_FIFO"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Automatic Upgrade /// CONNECTION_TYPES=avalon"
   categories="Terasic Technologies Inc"
   factory="LegacyFactory">
  <tag2 key="COMPONENT_CLASSIC" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="true" />
  <tag2 key="COMPONENT_UPGRADEABLE" value="true" />
 </component>
 <component
   name="binary_vga_controller"
   file="Binary_VGA_Controller/VGA_NIOS_CTRL_hw.tcl"
   displayName="Binary_VGA_Controller"
   version="1.0.2"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Terasic Technologies Inc"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="binary_vga_controller"
   file="Binary_VGA_Controller/class.ptf"
   displayName="Binary_VGA_Controller"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Automatic Upgrade /// CONNECTION_TYPES=avalon"
   categories="Terasic Technologies Inc"
   factory="LegacyFactory">
  <tag2 key="COMPONENT_CLASSIC" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="true" />
  <tag2 key="COMPONENT_UPGRADEABLE" value="true" />
 </component>
 <component
   name="seg7_lut_8"
   file="SEG7_LUT_8/SEG7_LUT_8_hw.tcl"
   displayName="SEG7_LUT_8"
   version="1.0.1"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Terasic Technologies Inc"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="seg7_lut_8"
   file="SEG7_LUT_8/class.ptf"
   displayName="SEG7_LUT_8"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Automatic Upgrade /// CONNECTION_TYPES=avalon"
   categories="Terasic Technologies Inc"
   factory="LegacyFactory">
  <tag2 key="COMPONENT_CLASSIC" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="true" />
  <tag2 key="COMPONENT_UPGRADEABLE" value="true" />
 </component>
 <component
   name="sram_16bit_512k"
   file="SRAM_16Bit_512K/SRAM_16Bit_512K_hw.tcl"
   displayName="SRAM_16Bit_512K"
   version="1.0.2"
   description=""
   tags="CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="Terasic Technologies Inc"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
 </component>
 <component
   name="sram_16bit_512k"
   file="SRAM_16Bit_512K/class.ptf"
   displayName="SRAM_16Bit_512K"
   version="1.0"
   description=""
   tags="AUTHORSHIP=Automatic Upgrade /// CONNECTION_TYPES=avalon"
   categories="Terasic Technologies Inc"
   factory="LegacyFactory">
  <tag2 key="COMPONENT_CLASSIC" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_QSYS" value="true" />
  <tag2 key="COMPONENT_UPGRADEABLE" value="true" />
 </component>
</library>
