# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:53:26  October 31, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		puj-ca-de1-audio-pump_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY "puj-ca-de1-audio-pump"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:26  OCTOBER 31, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 100 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QSYS_FILE ../system_design/system_design.qsys
set_global_assignment -name SDC_FILE "puj-ca-de1-audio-pump.out.sdc"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FILE system_design.qxp
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_SYNTH ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_FIT ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_ROUTING ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_PARTITION_NAME Top
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FLATTEN ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_J2 -to sevenseg0_oSEG0[0]
set_location_assignment PIN_J1 -to sevenseg0_oSEG0[1]
set_location_assignment PIN_H2 -to sevenseg0_oSEG0[2]
set_location_assignment PIN_H1 -to sevenseg0_oSEG0[3]
set_location_assignment PIN_F2 -to sevenseg0_oSEG0[4]
set_location_assignment PIN_F1 -to sevenseg0_oSEG0[5]
set_location_assignment PIN_E2 -to sevenseg0_oSEG0[6]
set_location_assignment PIN_E1 -to sevenseg0_oSEG1[0]
set_location_assignment PIN_H6 -to sevenseg0_oSEG1[1]
set_location_assignment PIN_H5 -to sevenseg0_oSEG1[2]
set_location_assignment PIN_H4 -to sevenseg0_oSEG1[3]
set_location_assignment PIN_G3 -to sevenseg0_oSEG1[4]
set_location_assignment PIN_D2 -to sevenseg0_oSEG1[5]
set_location_assignment PIN_D1 -to sevenseg0_oSEG1[6]
set_location_assignment PIN_G5 -to sevenseg0_oSEG2[0]
set_location_assignment PIN_G6 -to sevenseg0_oSEG2[1]
set_location_assignment PIN_C2 -to sevenseg0_oSEG2[2]
set_location_assignment PIN_C1 -to sevenseg0_oSEG2[3]
set_location_assignment PIN_E3 -to sevenseg0_oSEG2[4]
set_location_assignment PIN_E4 -to sevenseg0_oSEG2[5]
set_location_assignment PIN_D3 -to sevenseg0_oSEG2[6]
set_location_assignment PIN_F4 -to sevenseg0_oSEG3[0]
set_location_assignment PIN_D5 -to sevenseg0_oSEG3[1]
set_location_assignment PIN_D6 -to sevenseg0_oSEG3[2]
set_location_assignment PIN_J4 -to sevenseg0_oSEG3[3]
set_location_assignment PIN_L8 -to sevenseg0_oSEG3[4]
set_location_assignment PIN_F3 -to sevenseg0_oSEG3[5]
set_location_assignment PIN_D4 -to sevenseg0_oSEG3[6]
set_location_assignment PIN_B12 -to clk_clk
set_location_assignment PIN_A6 -to audio0_ADCLRC
set_location_assignment PIN_B6 -to audio0_ADCDAT
set_location_assignment PIN_A5 -to audio0_DACLRC
set_location_assignment PIN_B5 -to audio0_DACDAT
set_location_assignment PIN_B4 -to mclk_clk
set_location_assignment PIN_A4 -to audio0_BCLK
set_location_assignment PIN_A3 -to i2c0_scl_pad_io
set_location_assignment PIN_B3 -to i2c0_sda_pad_io
set_location_assignment PIN_W4 -to sdram0_addr[0]
set_location_assignment PIN_W5 -to sdram0_addr[1]
set_location_assignment PIN_Y3 -to sdram0_addr[2]
set_location_assignment PIN_Y4 -to sdram0_addr[3]
set_location_assignment PIN_R6 -to sdram0_addr[4]
set_location_assignment PIN_R5 -to sdram0_addr[5]
set_location_assignment PIN_P6 -to sdram0_addr[6]
set_location_assignment PIN_P5 -to sdram0_addr[7]
set_location_assignment PIN_P3 -to sdram0_addr[8]
set_location_assignment PIN_N4 -to sdram0_addr[9]
set_location_assignment PIN_W3 -to sdram0_addr[10]
set_location_assignment PIN_N6 -to sdram0_addr[11]
set_location_assignment PIN_U3 -to sdram0_ba[0]
set_location_assignment PIN_V4 -to sdram0_ba[1]
set_location_assignment PIN_T3 -to sdram0_cas_n
set_location_assignment PIN_N3 -to sdram0_cke
set_location_assignment PIN_U4 -to sdram_clk_clk
set_location_assignment PIN_T6 -to sdram0_cs_n
set_location_assignment PIN_U1 -to sdram0_dq[0]
set_location_assignment PIN_U2 -to sdram0_dq[1]
set_location_assignment PIN_V1 -to sdram0_dq[2]
set_location_assignment PIN_V2 -to sdram0_dq[3]
set_location_assignment PIN_W1 -to sdram0_dq[4]
set_location_assignment PIN_W2 -to sdram0_dq[5]
set_location_assignment PIN_Y1 -to sdram0_dq[6]
set_location_assignment PIN_Y2 -to sdram0_dq[7]
set_location_assignment PIN_N1 -to sdram0_dq[8]
set_location_assignment PIN_N2 -to sdram0_dq[9]
set_location_assignment PIN_P1 -to sdram0_dq[10]
set_location_assignment PIN_P2 -to sdram0_dq[11]
set_location_assignment PIN_R1 -to sdram0_dq[12]
set_location_assignment PIN_R2 -to sdram0_dq[13]
set_location_assignment PIN_T1 -to sdram0_dq[14]
set_location_assignment PIN_T2 -to sdram0_dq[15]
set_location_assignment PIN_R7 -to sdram0_dqm[0]
set_location_assignment PIN_T5 -to sdram0_ras_n
set_location_assignment PIN_M5 -to sdram0_dqm[1]
set_location_assignment PIN_R8 -to sdram0_we_n
set_location_assignment PIN_AA3 -to sram0_ADDR[0]
set_location_assignment PIN_AB3 -to sram0_ADDR[1]
set_location_assignment PIN_AA4 -to sram0_ADDR[2]
set_location_assignment PIN_AB4 -to sram0_ADDR[3]
set_location_assignment PIN_AA5 -to sram0_ADDR[4]
set_location_assignment PIN_AB10 -to sram0_ADDR[5]
set_location_assignment PIN_AA11 -to sram0_ADDR[6]
set_location_assignment PIN_AB11 -to sram0_ADDR[7]
set_location_assignment PIN_V11 -to sram0_ADDR[8]
set_location_assignment PIN_W11 -to sram0_ADDR[9]
set_location_assignment PIN_R11 -to sram0_ADDR[10]
set_location_assignment PIN_T11 -to sram0_ADDR[11]
set_location_assignment PIN_Y10 -to sram0_ADDR[12]
set_location_assignment PIN_U10 -to sram0_ADDR[13]
set_location_assignment PIN_R10 -to sram0_ADDR[14]
set_location_assignment PIN_T7 -to sram0_ADDR[15]
set_location_assignment PIN_Y6 -to sram0_ADDR[16]
set_location_assignment PIN_Y5 -to sram0_ADDR[17]
set_location_assignment PIN_AB5 -to sram0_CE_N
set_location_assignment PIN_AA6 -to sram0_DQ[0]
set_location_assignment PIN_AB6 -to sram0_DQ[1]
set_location_assignment PIN_AA7 -to sram0_DQ[2]
set_location_assignment PIN_AB7 -to sram0_DQ[3]
set_location_assignment PIN_AA8 -to sram0_DQ[4]
set_location_assignment PIN_AB8 -to sram0_DQ[5]
set_location_assignment PIN_AA9 -to sram0_DQ[6]
set_location_assignment PIN_AB9 -to sram0_DQ[7]
set_location_assignment PIN_Y9 -to sram0_DQ[8]
set_location_assignment PIN_W9 -to sram0_DQ[9]
set_location_assignment PIN_V9 -to sram0_DQ[10]
set_location_assignment PIN_U9 -to sram0_DQ[11]
set_location_assignment PIN_R9 -to sram0_DQ[12]
set_location_assignment PIN_W8 -to sram0_DQ[13]
set_location_assignment PIN_V8 -to sram0_DQ[14]
set_location_assignment PIN_U8 -to sram0_DQ[15]
set_location_assignment PIN_Y7 -to sram0_LB_N
set_location_assignment PIN_T8 -to sram0_OE_N
set_location_assignment PIN_W7 -to sram0_UB_N
set_location_assignment PIN_AA10 -to sram0_WE_N
set_global_assignment -name SEARCH_PATH "c:\\users\\jairoandres\\documents\\quartus\\projects\\puj-ca-de1-audio-pump\\build\\db\\ip\\system_design"
set_global_assignment -name BDF_FILE "puj-ca-de1-audio-pump.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ENABLED ON -section_id Region_0
set_global_assignment -name LL_AUTO_SIZE ON -section_id Region_0
set_global_assignment -name LL_STATE FLOATING -section_id Region_0
set_global_assignment -name LL_RESERVED OFF -section_id Region_0
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id Region_0
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id Region_0
set_global_assignment -name LL_PR_REGION OFF -section_id Region_0
set_global_assignment -name LL_WIDTH 1 -section_id Region_0
set_global_assignment -name LL_HEIGHT 1 -section_id Region_0
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_avalon_sc_fifo:jtag0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_avalon_sc_fifo:nios0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_master_agent:nios0_data_master_translator_avalon_universal_master_0_agent" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_master_agent:nios0_instruction_master_translator_avalon_universal_master_0_agent" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_master_translator:nios0_data_master_translator" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_master_translator:nios0_instruction_master_translator" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_slave_agent:jtag0_avalon_jtag_slave_translator_avalon_universal_slave_0_agent" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_slave_agent:nios0_jtag_debug_module_translator_avalon_universal_slave_0_agent" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_slave_translator:jtag0_avalon_jtag_slave_translator" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|altera_merlin_slave_translator:nios0_jtag_debug_module_translator" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|system_design_jtag0:jtag0" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "system_design:inst|system_design_nios0:nios0" -section_id Region_0
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id avalon
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "system_design:inst|AUDIO_IF:audio0|avs_s1_clk" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id avalon
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id i2c
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id i2c
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id i2s
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id i2s
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "system_design:inst|AUDIO_IF:audio0|avs_s1_export_BCLK" -section_id i2s
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_export_DACDAT" -section_id i2s
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_export_DACLRC" -section_id i2s
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_export_DACDAT" -section_id i2s
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_export_DACLRC" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=2" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334530" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=27" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=55076" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=63340" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id i2s
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id i2s
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to mclk_clk -section_id i2c
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to i2c0_scl_pad_io -section_id i2c
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to i2c0_sda_pad_io -section_id i2c
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to i2c0_scl_pad_io -section_id i2c
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to i2c0_sda_pad_io -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=2" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=48898" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=30" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=32724" -section_id i2c
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id i2c
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "system_design:inst|AUDIO_IF:audio0|AUDIO_DAC:DAC_Instance|full" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_address[0]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_address[1]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_address[2]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_write" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[0]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[10]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[11]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[12]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[13]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[14]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[15]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[1]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[2]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[3]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[4]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[5]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[6]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[7]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[8]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[9]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[0]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[10]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[11]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[12]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[13]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[14]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[15]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[16]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[17]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[18]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[19]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[1]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[20]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[21]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[22]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[23]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[24]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[25]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[26]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[27]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[28]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[29]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[2]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[30]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[31]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[3]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[4]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[5]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[6]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[7]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[8]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[9]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "system_design:inst|AUDIO_IF:audio0|fifo_clear" -section_id avalon
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_write" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "system_design:inst|AUDIO_IF:audio0|AUDIO_DAC:DAC_Instance|full" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_address[0]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_address[1]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_address[2]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_write" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[0]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[10]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[11]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[12]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[13]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[14]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[15]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[1]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[2]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[3]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[4]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[5]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[6]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[7]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[8]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "system_design:inst|AUDIO_IF:audio0|avs_s1_writedata[9]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[0]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[10]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[11]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[12]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[13]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[14]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[15]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[16]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[17]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[18]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[19]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[1]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[20]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[21]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[22]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[23]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[24]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[25]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[26]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[27]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[28]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[29]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[2]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[30]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[31]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[3]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[4]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[5]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[6]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[7]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[8]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_writedata[9]" -section_id avalon
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "system_design:inst|AUDIO_IF:audio0|fifo_clear" -section_id avalon
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "system_design:inst|AUDIO_IF:audio0|dacfifo_write" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=55" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=55" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=186" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=12094" -section_id avalon
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=6695" -section_id avalon
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/JairoAndres/Documents/Quartus/Projects/puj-ca-de1-audio-pump/build/stp1_auto_stripped.stp"